JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY=60 * 15
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
#MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/mern_auth
COOKIE_SECRET=jhdshhds884hfhhs-ew6dhjd
#WHITELISTED_DOMAINS = http://localhost:3000

GOOGLE_CLIENT_ID=912577134712-br4ui585rlm1k3ptrkpbkfhaqiaurmgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
